spring.datasource.url=jdbc:mysql://remotemysql.com:3306/p7JOE8FEyk
spring.datasource.username=p7JOE8FEyk
spring.datasource.password=wRVer6best
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true