# spring.datasource.url=jdbc:mysql://172.16.99.146:3306/nghiavt20
# spring.datasource.username=nghiavt20
# spring.datasource.password=F53a&%724fqeR81u

#DB cu
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6505329
#spring.datasource.username=sql6505329
#spring.datasource.password=rUxGBBz1ne


# DB local cua Nghia
# spring.datasource.url=jdbc:mysql://localhost:3306/team_1
# spring.datasource.username=root
# spring.datasource.password=Tuantk7x

# Database cong ty cho
spring.datasource.url=jdbc:mysql://localhost/team_1
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

# hien thi va format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# xu ly loi swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# JWT
jwt.secret = ilovejava
jwt.expiration = 86400000


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghtkannm7@gmail.com
spring.mail.password=bklhbesrupspxaox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FB Login config
spring.security.oauth2.client.registration.facebook.client-id=744716950059120
spring.security.oauth2.client.registration.facebook.client-secret=62a7273bf8ec6eff67cec86a619a13be
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

# Google
spring.security.oauth2.client.registration.google.clientId=716469277461-al1ds3lmgi6r7s9lm5ggs2idaqfpjp6r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

